<!doctype html>
<html lang="en">

<head>
	<title>Mika Tuominen Home page</title>
	<meta charset="UTF-8">
	<meta name="description" content="Info about me and my resume">
	<meta name="keywords" content="Mika, Tuominen, resume, CV">
	<meta name="author" content="Mika Tuominen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="base.css">

	<script src="https://kit.fontawesome.com/3ab4f3cf0a.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--navigation-->
	<div class="row navrow" role="navigation">
		<nav class="nav-top">
			<div class="col-0 col-sm-2 col-xl-2"></div>
			<div class="col-8 col-sm-8 col-xl-8 nav-header">
				<h1>Mika Tuominen</h1>
			</div>
			<div class="dropdown">
				<button class="dropbtn">
					<h3>Menu</h3>
				</button>
				<span class="sr-only">Toggle menu</span>
				<div class="dropdown-content">
					<a href="index.html">Home</a>
					<a class="active" href="resume.html">Resume</a>
					<a href="blog.html">Blog</a>
					<a href="contact.html">Contact</a>
				</div>
			</div> <!-- dropdown collapse-->
		</nav>
	</div>
	<!--picture-->
	<div class="row">
		<div class="col-12 col-xl-12 pictureresume">
			<div class="jumbotronres">
				<h1>Resume: Skills, Experience, and Accomplishments</h1>
				<p>Number #1 place in the web</p>
			</div>
		</div>
	</div>
	<!--main-->
	<div class="resume-header">
		<h1>Resume</h1>
	</div>
	<div class="row resumerow">
		<div class="col-0 col-xl-1"></div>
		<div class="col-12 col-xl-5 main">
			<div>
				<h2>JOB EXPERIENCE</h2>
				<p>
					Duunaamo, 2023-2024 workshop of Häme
					Settlement.
					<br>
					Lidl, Salesperson 2018 - 2019
					versatile shop duties and cashier work.
					<br>
					Mäntsälä Parish, Isonen 2011-2013
					producing the content of confession camps and
					guiding participants.
					<br>
					Agricultural and forestry work, parents’ home
					farm.
				</p>
			</div>
			<div>
				<h2>EDUCATION</h2>
				<p>Bachelor of Business Administration, Business
					development (interruption) 2015 - 2020 Häme University of Applied Sciences
					<br>
					Graduate 2011 - 2014 Mäntsälä Upper Secondary Schoo</p>
			</div>
			<div>
				<h2>POSITIONS OF TRUST</h2>
				<p>HAMKO Chairperson of the Council of
					representatives, 2017, Student Union of Häme
					University of Applied Sciences.
					<br>
					HAMKO tutor, 2016 - 2017, Guidance for new
					students and exchange students.</p>
			</div>
			<div>
				<h2>LANGUAGE PROFICIENCY</h2>
				<p>Finnish mother tongue
					<br>
					English fluent</p>
			</div>

		</div>
		<div class="col-12 col-xl-5 main">
			<div>
				<h2>Projects</h2>
				<p>cSchool 2016 - 2017
					FUAS Innovation School 2016
					More information on <a href="https://www.linkedin.com/in/tuominenmika" target="_blank">
						<i class="fa-brands fa-linkedin fa-lg"></i> LinkedIn
					</a>
						<br>
				My own website May 2024 (the one you are looking at)</p>
			</div>
			<div>
				<h2>IT SKILLS
				</h2>
				<p>Good: Word, PowerPoint, Excel
					<br>
					Basics: HTML, CSS, JavaScript, Python, GameMaker, DaVinci Resolve
					I learn well how to use different kinds of new
					systems and software.</p>
			</div>
			<div>
				<h2>HOBBIES</h2>
				<p>Ice-hockey (8 years) I received the Finnish Ice
					Hockey Federation’s Fair Play -price 2007 and
					2008, and acted as team captain.
					Walking, discgolf, reading and listening to books,
					movies, computer games.</p>
			</div>
			<div>
				<h2>CONSCRIPT SERVICE</h2>
				<p>Sergeant, leadership training, 2014-2015</p>
			</div>
			<div>
				<h2>ADDITIONAL INFO</h2>
				<p>Driving licences T ja B</p>
			</div>
		</div>
		<div class="col-0 col-xl-1"></div>
	</div>
	<div class="row"> <!-- padding above footer -->
		<div class="col-12 col-xl-12 padbottom"></div>
	</div>
	<!--footer-->
	<div class="row footer" role="navigation">
		<nav class="nav-footer">
			<div class="col-4 col-xl-4 footer-left">
				<p> © 2024 Mika Tuominen </p>
			</div>
			<div class="col-4 col-xl-4 footer-email">
				<a href="mailto:tuominen.mika-95@hotmail.com" target="_blank">
					<p>tuominen.mika-95@hotmail.com</p>
				</a>
			</div>
			<div class="col-4 col-xl-4 footer-linkedin">
				<a href="https://www.linkedin.com/in/tuominenmika" target="_blank">
					<p><i class="fa-brands fa-linkedin fa-lg"></i> LinkedIn</p>
				</a>
			</div>
		</nav>
	</div> <!-- full footer -->
	<script src="base.js" type="text/javascript"></script>
</body>

</html>